<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome to Season 25!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="162" y="237" width="276" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OGC25" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-w9-X9g">
                                <rect key="frame" x="200" y="28" width="201" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="Csk-Fq-ktK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="HWk-Ix-Iqa"/>
                                    <constraint firstAttribute="height" constant="201" id="cYE-tS-yfJ"/>
                                    <constraint firstAttribute="width" constant="201" id="i5G-6Y-wYs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Mission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-Z7-GZp">
                                <rect key="frame" x="254" y="275" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Using music to change images and attitudes, build a stronger community, and make the world a better place!" translatesAutoresizingMaskIntoConstraints="NO" id="ZhW-6f-rcL">
                                <rect key="frame" x="20" y="391" width="560" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UKq-Fr-2yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UKq-Fr-2yY"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Inspiring individuals, the community and the world through excellence in musical entertainment." translatesAutoresizingMaskIntoConstraints="NO" id="aOf-dl-Ugv">
                                <rect key="frame" x="20" y="304" width="560" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8YI-4o-be8"/>
                                    <constraint firstAttribute="height" constant="50" id="Hvl-kI-Oqb">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8YI-4o-be8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8YI-4o-be8"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Vision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-QO-79U">
                                <rect key="frame" x="261" y="362" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aOf-dl-Ugv" secondAttribute="trailing" constant="139" id="08F-S5-mqJ">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="ckR-Z7-GZp" secondAttribute="centerX" id="1cQ-5G-W05"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="ewX-w9-X9g" secondAttribute="centerXWithinMargins" id="1eN-r1-ci3"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="ewX-w9-X9g" secondAttribute="trailing" constant="74" id="6LO-P8-K5k">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ckR-Z7-GZp" firstAttribute="leading" secondItem="vOx-QO-79U" secondAttribute="leading" id="AOY-QX-L6B"/>
                            <constraint firstItem="aOf-dl-Ugv" firstAttribute="trailing" secondItem="ckR-Z7-GZp" secondAttribute="trailing" constant="218" id="BEv-Aq-oYb"/>
                            <constraint firstItem="aOf-dl-Ugv" firstAttribute="width" secondItem="vOx-QO-79U" secondAttribute="height" multiplier="80:3" id="C5W-cO-D70"/>
                            <constraint firstItem="aOf-dl-Ugv" firstAttribute="top" secondItem="ckR-Z7-GZp" secondAttribute="bottom" constant="8" id="DhX-vL-Fyf"/>
                            <constraint firstItem="ZhW-6f-rcL" firstAttribute="leading" secondItem="aOf-dl-Ugv" secondAttribute="leading" id="Ef4-KC-CEY"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="FAu-rL-lUr"/>
                            <constraint firstItem="ewX-w9-X9g" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="HQm-mB-nnz">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aOf-dl-Ugv" firstAttribute="top" secondItem="ckR-Z7-GZp" secondAttribute="bottom" constant="8" id="JbX-IO-6Im"/>
                            <constraint firstItem="ewX-w9-X9g" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Ogr-Uk-acg"/>
                            <constraint firstAttribute="trailing" secondItem="ZhW-6f-rcL" secondAttribute="trailing" constant="20" id="QVM-t1-Xgc"/>
                            <constraint firstItem="ZhW-6f-rcL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="VUd-62-pE7"/>
                            <constraint firstItem="ewX-w9-X9g" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="WUE-Pp-8uN"/>
                            <constraint firstItem="ZhW-6f-rcL" firstAttribute="height" secondItem="aOf-dl-Ugv" secondAttribute="height" id="Ya4-R4-q0T"/>
                            <constraint firstAttribute="trailing" secondItem="aOf-dl-Ugv" secondAttribute="trailing" constant="20" id="Yq5-wi-Oec"/>
                            <constraint firstItem="aOf-dl-Ugv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="ZDH-ee-8Dw"/>
                            <constraint firstItem="vOx-QO-79U" firstAttribute="top" secondItem="aOf-dl-Ugv" secondAttribute="bottom" constant="8" id="ZPs-40-lj5"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="ewX-w9-X9g" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="fSC-Yv-914"/>
                            <constraint firstItem="aOf-dl-Ugv" firstAttribute="centerX" secondItem="vOx-QO-79U" secondAttribute="centerX" id="fkb-MQ-lsz"/>
                            <constraint firstItem="ZhW-6f-rcL" firstAttribute="top" secondItem="vOx-QO-79U" secondAttribute="bottom" constant="8" id="iCr-fL-y1h"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="ckR-Z7-GZp" secondAttribute="leading" constant="-3" id="iPn-qf-O5s">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ckR-Z7-GZp" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="nFs-2U-0m0"/>
                            <constraint firstItem="aOf-dl-Ugv" firstAttribute="leading" secondItem="ewX-w9-X9g" secondAttribute="trailing" constant="40" id="ngv-dj-jAN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="ewX-w9-X9g" secondAttribute="bottom" constant="8" id="oE8-dh-mfo"/>
                            <constraint firstItem="ewX-w9-X9g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="45" id="uiG-Jd-StU">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HQm-mB-nnz"/>
                                <exclude reference="WUE-Pp-8uN"/>
                                <exclude reference="fSC-Yv-914"/>
                                <exclude reference="uiG-Jd-StU"/>
                                <exclude reference="6LO-P8-K5k"/>
                                <exclude reference="FAu-rL-lUr"/>
                                <exclude reference="exm-UA-ej4"/>
                                <exclude reference="iPn-qf-O5s"/>
                                <exclude reference="08F-S5-mqJ"/>
                                <exclude reference="BEv-Aq-oYb"/>
                                <exclude reference="C5W-cO-D70"/>
                                <exclude reference="JbX-IO-6Im"/>
                                <exclude reference="ngv-dj-jAN"/>
                                <exclude reference="AOY-QX-L6B"/>
                                <exclude reference="Ef4-KC-CEY"/>
                                <exclude reference="Ya4-R4-q0T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1eN-r1-ci3"/>
                                <exclude reference="HQm-mB-nnz"/>
                                <exclude reference="WUE-Pp-8uN"/>
                                <exclude reference="fSC-Yv-914"/>
                                <include reference="uiG-Jd-StU"/>
                                <exclude reference="1cQ-5G-W05"/>
                                <exclude reference="6BV-lF-sBN"/>
                                <include reference="6LO-P8-K5k"/>
                                <include reference="FAu-rL-lUr"/>
                                <include reference="iPn-qf-O5s"/>
                                <exclude reference="oE8-dh-mfo"/>
                                <include reference="08F-S5-mqJ"/>
                                <exclude reference="DhX-vL-Fyf"/>
                                <include reference="JbX-IO-6Im"/>
                                <exclude reference="Yq5-wi-Oec"/>
                                <exclude reference="ZDH-ee-8Dw"/>
                                <exclude reference="fkb-MQ-lsz"/>
                                <include reference="ngv-dj-jAN"/>
                                <include reference="AOY-QX-L6B"/>
                                <include reference="Ef4-KC-CEY"/>
                                <exclude reference="VUd-62-pE7"/>
                                <include reference="Ya4-R4-q0T"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-384"/>
        </scene>
        <!--Concerts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ConcertSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-uf-l1X">
                                <rect key="frame" x="20" y="24" width="560" height="523"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57l-nm-O0r">
                                        <rect key="frame" x="142" y="49" width="276" height="425"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="oEp-ZG-nVC"/>
                                            <constraint firstAttribute="height" constant="425" id="tgV-tk-Crz"/>
                                        </constraints>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="254" y="53" width="276" height="425"/>
                                            <mask key="constraints">
                                                <exclude reference="oEp-ZG-nVC"/>
                                                <exclude reference="tgV-tk-Crz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="57l-nm-O0r" firstAttribute="centerY" secondItem="xqI-uf-l1X" secondAttribute="centerY" id="2gg-sN-ClT"/>
                                    <constraint firstAttribute="bottom" secondItem="57l-nm-O0r" secondAttribute="bottom" constant="49" id="30U-Tt-4bR"/>
                                    <constraint firstAttribute="topMargin" secondItem="57l-nm-O0r" secondAttribute="top" constant="60" id="61z-b5-jUo">
                                        <variation key="widthClass=regular" constant="-60"/>
                                    </constraint>
                                    <constraint firstItem="57l-nm-O0r" firstAttribute="centerX" secondItem="xqI-uf-l1X" secondAttribute="centerX" id="70Q-sL-E5M"/>
                                    <constraint firstAttribute="trailing" secondItem="57l-nm-O0r" secondAttribute="trailing" constant="464" id="CaI-ec-hg6"/>
                                    <constraint firstItem="57l-nm-O0r" firstAttribute="top" secondItem="xqI-uf-l1X" secondAttribute="top" constant="20" id="EKr-uP-cno"/>
                                    <constraint firstAttribute="centerYWithinMargins" secondItem="57l-nm-O0r" secondAttribute="centerYWithinMargins" id="EqS-NT-Sue"/>
                                    <constraint firstAttribute="bottom" secondItem="57l-nm-O0r" secondAttribute="bottom" id="FQa-em-eqS"/>
                                    <constraint firstItem="57l-nm-O0r" firstAttribute="top" secondItem="xqI-uf-l1X" secondAttribute="topMargin" constant="41" id="HFR-as-RGX">
                                        <variation key="widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="57l-nm-O0r" secondAttribute="bottom" constant="49" id="U4p-V1-SR3"/>
                                    <constraint firstItem="57l-nm-O0r" firstAttribute="leading" secondItem="xqI-uf-l1X" secondAttribute="leading" constant="20" id="V8w-K5-ald"/>
                                    <constraint firstAttribute="bottom" secondItem="57l-nm-O0r" secondAttribute="bottom" constant="78" id="e37-xB-hgN"/>
                                    <constraint firstItem="57l-nm-O0r" firstAttribute="centerY" secondItem="xqI-uf-l1X" secondAttribute="centerY" id="jH2-Hy-t4f"/>
                                    <constraint firstAttribute="trailing" secondItem="57l-nm-O0r" secondAttribute="trailing" constant="142" id="kNb-t6-MPz"/>
                                    <constraint firstAttribute="centerXWithinMargins" secondItem="57l-nm-O0r" secondAttribute="centerXWithinMargins" id="l0B-Xc-03O"/>
                                    <constraint firstAttribute="trailing" secondItem="57l-nm-O0r" secondAttribute="trailing" constant="456" id="m6r-9P-Ypp"/>
                                    <constraint firstAttribute="trailing" secondItem="57l-nm-O0r" secondAttribute="trailing" id="vw9-sC-Mt5"/>
                                    <constraint firstItem="57l-nm-O0r" firstAttribute="top" secondItem="xqI-uf-l1X" secondAttribute="topMargin" constant="8" id="yZZ-Dy-Fy2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gg-sN-ClT"/>
                                        <exclude reference="30U-Tt-4bR"/>
                                        <exclude reference="61z-b5-jUo"/>
                                        <exclude reference="CaI-ec-hg6"/>
                                        <exclude reference="EKr-uP-cno"/>
                                        <exclude reference="EqS-NT-Sue"/>
                                        <exclude reference="FQa-em-eqS"/>
                                        <exclude reference="HFR-as-RGX"/>
                                        <exclude reference="V8w-K5-ald"/>
                                        <exclude reference="e37-xB-hgN"/>
                                        <exclude reference="l0B-Xc-03O"/>
                                        <exclude reference="m6r-9P-Ypp"/>
                                        <exclude reference="vw9-sC-Mt5"/>
                                        <exclude reference="yZZ-Dy-Fy2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="20" width="784" height="531"/>
                                    <mask key="constraints">
                                        <exclude reference="2gg-sN-ClT"/>
                                        <exclude reference="30U-Tt-4bR"/>
                                        <exclude reference="61z-b5-jUo"/>
                                        <exclude reference="70Q-sL-E5M"/>
                                        <exclude reference="CaI-ec-hg6"/>
                                        <exclude reference="EKr-uP-cno"/>
                                        <include reference="EqS-NT-Sue"/>
                                        <include reference="FQa-em-eqS"/>
                                        <exclude reference="HFR-as-RGX"/>
                                        <exclude reference="U4p-V1-SR3"/>
                                        <exclude reference="V8w-K5-ald"/>
                                        <exclude reference="e37-xB-hgN"/>
                                        <exclude reference="jH2-Hy-t4f"/>
                                        <exclude reference="kNb-t6-MPz"/>
                                        <include reference="l0B-Xc-03O"/>
                                        <exclude reference="m6r-9P-Ypp"/>
                                        <include reference="vw9-sC-Mt5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="KG7-19-iBA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xqI-uf-l1X" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="4" id="LAl-zm-T93"/>
                            <constraint firstItem="xqI-uf-l1X" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="4" id="Lcf-UK-gMH">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="xqI-uf-l1X" secondAttribute="trailing" constant="20" id="PeD-EM-Kin">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xqI-uf-l1X" secondAttribute="bottom" constant="4" id="Plb-SX-XRZ">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xqI-uf-l1X" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="PuW-9U-onX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xqI-uf-l1X" secondAttribute="bottom" constant="4" id="RMZ-4i-30J">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xqI-uf-l1X" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="T3B-Jg-Evp"/>
                            <constraint firstItem="xqI-uf-l1X" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="4" id="ULs-uP-QlH">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xqI-uf-l1X" secondAttribute="bottom" constant="4" id="UUe-xa-s6G"/>
                            <constraint firstItem="xqI-uf-l1X" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ncV-qX-oJ0"/>
                            <constraint firstItem="xqI-uf-l1X" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="qOg-27-IOJ">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lcf-UK-gMH"/>
                                <exclude reference="PeD-EM-Kin"/>
                                <exclude reference="PuW-9U-onX"/>
                                <exclude reference="ULs-uP-QlH"/>
                                <exclude reference="qOg-27-IOJ"/>
                                <exclude reference="Plb-SX-XRZ"/>
                                <exclude reference="RMZ-4i-30J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="LAl-zm-T93"/>
                                <include reference="Lcf-UK-gMH"/>
                                <include reference="PeD-EM-Kin"/>
                                <exclude reference="PuW-9U-onX"/>
                                <exclude reference="T3B-Jg-Evp"/>
                                <exclude reference="ULs-uP-QlH"/>
                                <exclude reference="ncV-qX-oJ0"/>
                                <include reference="qOg-27-IOJ"/>
                                <exclude reference="Plb-SX-XRZ"/>
                                <include reference="RMZ-4i-30J"/>
                                <exclude reference="UUe-xa-s6G"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concerts" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="scrollView" destination="xqI-uf-l1X" id="ufi-wb-L7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="292"/>
        </scene>
        <!--Booking-->
        <scene sceneID="Xzg-ip-9Eg">
            <objects>
                <viewController title="Booking" id="Z25-dc-lG9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4o-JP-OWN"/>
                        <viewControllerLayoutGuide type="bottom" id="3ml-gM-6an"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8y-1c-q94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Request Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-Mo-fTf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-Zc-Dks">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-Yk-gVs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-V2-n5a">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-Pe-xJX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-Xk-vXE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2nd Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-ZA-8yY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-un-HTS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-w4-24a">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-Yc-fyk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SAz-ji-M5I"/>
                                    <constraint firstAttribute="width" constant="250" id="qAu-S1-kbi">
                                        <variation key="widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SAz-ji-M5I"/>
                                        <exclude reference="qAu-S1-kbi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SAz-ji-M5I"/>
                                        <include reference="qAu-S1-kbi"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-Uz-34g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-dW-pos">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rw6-2J-VWt">
                                        <variation key="widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rw6-2J-VWt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rw6-2J-VWt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-lC-a50">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-iw-DzR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-l3-CuC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mKA-ZA-8yY" firstAttribute="leading" secondItem="QiN-un-HTS" secondAttribute="leading" constant="-247" id="0d6-tg-6Sr">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LTJ-Mo-fTf" firstAttribute="top" secondItem="g4o-JP-OWN" secondAttribute="bottom" constant="8" id="2Pn-ud-p1I"/>
                            <constraint firstItem="VQl-lC-a50" firstAttribute="leading" secondItem="VnD-w4-24a" secondAttribute="trailing" constant="60" id="4c1-E2-sHz">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="VEl-Uz-34g" firstAttribute="top" secondItem="D6S-Yk-gVs" secondAttribute="bottom" constant="-10" id="58J-Ou-kui"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="LTJ-Mo-fTf" secondAttribute="centerYWithinMargins" constant="261.5" id="7ez-9N-2a3">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gJz-V2-n5a" firstAttribute="width" secondItem="LPz-dW-pos" secondAttribute="width" id="7xY-kg-dXH"/>
                            <constraint firstItem="UIn-Pe-xJX" firstAttribute="height" secondItem="gJz-V2-n5a" secondAttribute="height" id="Avo-Bq-EEc"/>
                            <constraint firstItem="VEl-Uz-34g" firstAttribute="height" secondItem="DU9-Yc-fyk" secondAttribute="height" id="Bn8-kc-7NX"/>
                            <constraint firstItem="x4a-l3-CuC" firstAttribute="leading" secondItem="mHd-Zc-Dks" secondAttribute="leading" id="CSC-el-a25"/>
                            <constraint firstItem="J9j-iw-DzR" firstAttribute="top" secondItem="QiN-un-HTS" secondAttribute="bottom" constant="7" id="CnW-BC-Sco">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="UIn-Pe-xJX" firstAttribute="width" secondItem="mHG-Xk-vXE" secondAttribute="width" id="D1l-Le-WTv"/>
                            <constraint firstItem="J9j-iw-DzR" firstAttribute="leading" secondItem="QiN-un-HTS" secondAttribute="leading" constant="-1" id="DLZ-hF-vjC">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UIn-Pe-xJX" firstAttribute="top" secondItem="gJz-V2-n5a" secondAttribute="bottom" constant="22" id="Fn2-TE-FcB">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="gJz-V2-n5a" firstAttribute="leading" secondItem="LPz-dW-pos" secondAttribute="leading" constant="247" id="GR4-wk-jla">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LPz-dW-pos" firstAttribute="top" secondItem="LTJ-Mo-fTf" secondAttribute="bottom" constant="8" id="I1b-Ac-0SK"/>
                            <constraint firstItem="VnD-w4-24a" firstAttribute="width" secondItem="VQl-lC-a50" secondAttribute="width" id="Jux-c9-N0Y"/>
                            <constraint firstItem="VnD-w4-24a" firstAttribute="centerY" secondItem="VQl-lC-a50" secondAttribute="centerY" id="M77-jp-B0X"/>
                            <constraint firstItem="mKA-ZA-8yY" firstAttribute="top" secondItem="mHG-Xk-vXE" secondAttribute="bottom" constant="22" id="PCa-bz-mIZ">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="DU9-Yc-fyk" firstAttribute="leading" secondItem="mHd-Zc-Dks" secondAttribute="trailing" constant="37" id="Phu-EZ-hzL"/>
                            <constraint firstItem="DU9-Yc-fyk" firstAttribute="top" secondItem="QiN-un-HTS" secondAttribute="bottom" constant="92" id="R1D-vS-pob"/>
                            <constraint firstItem="VnD-w4-24a" firstAttribute="leading" secondItem="QiN-un-HTS" secondAttribute="trailing" constant="20" id="Rjp-bo-0bt">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="x4a-l3-CuC" firstAttribute="top" secondItem="QiN-un-HTS" secondAttribute="bottom" constant="8" id="S1K-yo-WvE"/>
                            <constraint firstItem="J9j-iw-DzR" firstAttribute="width" secondItem="QiN-un-HTS" secondAttribute="width" multiplier="0.5" id="Sgx-01-1jq"/>
                            <constraint firstItem="QiN-un-HTS" firstAttribute="top" secondItem="mKA-ZA-8yY" secondAttribute="bottom" constant="22" id="T4V-j2-JPt">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="UIn-Pe-xJX" firstAttribute="leading" secondItem="mHG-Xk-vXE" secondAttribute="leading" constant="-247" id="T55-Gy-jOv">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DU9-Yc-fyk" firstAttribute="top" secondItem="x4a-l3-CuC" secondAttribute="bottom" constant="16" id="TS7-af-GeJ">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="UIn-Pe-xJX" firstAttribute="leading" secondItem="gJz-V2-n5a" secondAttribute="leading" constant="247" id="Tyr-B9-rxD">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mKA-ZA-8yY" firstAttribute="width" secondItem="QiN-un-HTS" secondAttribute="width" id="VyW-fj-zsp"/>
                            <constraint firstItem="UIn-Pe-xJX" firstAttribute="width" secondItem="gJz-V2-n5a" secondAttribute="width" id="Y8Z-jI-M6p"/>
                            <constraint firstItem="VnD-w4-24a" firstAttribute="leading" secondItem="J9j-iw-DzR" secondAttribute="leading" id="acb-CF-17r"/>
                            <constraint firstItem="x4a-l3-CuC" firstAttribute="width" secondItem="J9j-iw-DzR" secondAttribute="height" multiplier="25:6" id="afS-pK-eWb"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="LTJ-Mo-fTf" secondAttribute="centerXWithinMargins" constant="311.5" id="bq5-2j-Mfs">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="x4a-l3-CuC" firstAttribute="leading" secondItem="QiN-un-HTS" secondAttribute="leading" id="dEx-zp-251"/>
                            <constraint firstItem="mHd-Zc-Dks" firstAttribute="top" secondItem="x4a-l3-CuC" secondAttribute="bottom" constant="16" id="ezY-dd-ZDP"/>
                            <constraint firstItem="mHd-Zc-Dks" firstAttribute="leading" secondItem="D6S-Yk-gVs" secondAttribute="leading" id="fPr-Id-jex"/>
                            <constraint firstItem="D6S-Yk-gVs" firstAttribute="top" secondItem="mHd-Zc-Dks" secondAttribute="bottom" constant="47" id="gT3-C6-ZcE"/>
                            <constraint firstItem="x4a-l3-CuC" firstAttribute="width" secondItem="J9j-iw-DzR" secondAttribute="width" id="hiZ-Qp-G03"/>
                            <constraint firstItem="gJz-V2-n5a" firstAttribute="top" secondItem="LPz-dW-pos" secondAttribute="bottom" constant="25" id="mlY-t4-91t">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="x4a-l3-CuC" firstAttribute="top" secondItem="J9j-iw-DzR" secondAttribute="bottom" constant="7" id="nOg-8O-L05">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="VnD-w4-24a" firstAttribute="centerY" secondItem="QiN-un-HTS" secondAttribute="centerY" id="oTB-rP-ndF"/>
                            <constraint firstItem="VEl-Uz-34g" firstAttribute="leading" secondItem="DU9-Yc-fyk" secondAttribute="leading" id="pm1-hR-rbG"/>
                            <constraint firstItem="x4a-l3-CuC" firstAttribute="leading" secondItem="J9j-iw-DzR" secondAttribute="leading" constant="-4" id="rdc-sw-77G">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="x4a-l3-CuC" firstAttribute="width" secondItem="QiN-un-HTS" secondAttribute="width" multiplier="0.5" id="tKv-gB-yvW"/>
                            <constraint firstItem="J9j-iw-DzR" firstAttribute="top" secondItem="VnD-w4-24a" secondAttribute="bottom" constant="21" id="tO5-eY-TaL">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="LPz-dW-pos" firstAttribute="leading" secondItem="T8y-1c-q94" secondAttribute="leading" constant="95" id="u7R-Dg-UpQ">
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="VEl-Uz-34g" firstAttribute="width" secondItem="DU9-Yc-fyk" secondAttribute="width" id="uAY-JU-2SY"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="LTJ-Mo-fTf" secondAttribute="centerYWithinMargins" constant="261.5" id="wh8-Nb-XTq"/>
                            <constraint firstItem="mHG-Xk-vXE" firstAttribute="top" secondItem="UIn-Pe-xJX" secondAttribute="bottom" constant="22" id="xRl-6y-aM1">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="mKA-ZA-8yY" firstAttribute="width" secondItem="mHG-Xk-vXE" secondAttribute="width" id="yLP-bP-a1P"/>
                            <constraint firstItem="mKA-ZA-8yY" firstAttribute="leading" secondItem="mHG-Xk-vXE" secondAttribute="leading" constant="247" id="zMZ-PC-Bo0">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LTJ-Mo-fTf"/>
                                <exclude reference="mHd-Zc-Dks"/>
                                <exclude reference="D6S-Yk-gVs"/>
                                <exclude reference="gJz-V2-n5a"/>
                                <exclude reference="UIn-Pe-xJX"/>
                                <exclude reference="mHG-Xk-vXE"/>
                                <exclude reference="mKA-ZA-8yY"/>
                                <exclude reference="QiN-un-HTS"/>
                                <exclude reference="VnD-w4-24a"/>
                                <exclude reference="DU9-Yc-fyk"/>
                                <exclude reference="VEl-Uz-34g"/>
                                <exclude reference="LPz-dW-pos"/>
                                <exclude reference="VQl-lC-a50"/>
                                <exclude reference="J9j-iw-DzR"/>
                                <exclude reference="x4a-l3-CuC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gT3-C6-ZcE"/>
                                <exclude reference="CnW-BC-Sco"/>
                                <exclude reference="DLZ-hF-vjC"/>
                                <exclude reference="Sgx-01-1jq"/>
                                <exclude reference="tO5-eY-TaL"/>
                                <exclude reference="I1b-Ac-0SK"/>
                                <exclude reference="u7R-Dg-UpQ"/>
                                <exclude reference="2Pn-ud-p1I"/>
                                <exclude reference="7ez-9N-2a3"/>
                                <exclude reference="bq5-2j-Mfs"/>
                                <exclude reference="wh8-Nb-XTq"/>
                                <exclude reference="T4V-j2-JPt"/>
                                <exclude reference="Avo-Bq-EEc"/>
                                <exclude reference="D1l-Le-WTv"/>
                                <exclude reference="Fn2-TE-FcB"/>
                                <exclude reference="T55-Gy-jOv"/>
                                <exclude reference="Tyr-B9-rxD"/>
                                <exclude reference="Y8Z-jI-M6p"/>
                                <exclude reference="4c1-E2-sHz"/>
                                <exclude reference="Jux-c9-N0Y"/>
                                <exclude reference="M77-jp-B0X"/>
                                <exclude reference="Rjp-bo-0bt"/>
                                <exclude reference="acb-CF-17r"/>
                                <exclude reference="oTB-rP-ndF"/>
                                <exclude reference="7xY-kg-dXH"/>
                                <exclude reference="GR4-wk-jla"/>
                                <exclude reference="mlY-t4-91t"/>
                                <exclude reference="xRl-6y-aM1"/>
                                <exclude reference="ezY-dd-ZDP"/>
                                <exclude reference="fPr-Id-jex"/>
                                <exclude reference="0d6-tg-6Sr"/>
                                <exclude reference="PCa-bz-mIZ"/>
                                <exclude reference="VyW-fj-zsp"/>
                                <exclude reference="yLP-bP-a1P"/>
                                <exclude reference="zMZ-PC-Bo0"/>
                                <exclude reference="CSC-el-a25"/>
                                <exclude reference="S1K-yo-WvE"/>
                                <exclude reference="afS-pK-eWb"/>
                                <exclude reference="dEx-zp-251"/>
                                <exclude reference="hiZ-Qp-G03"/>
                                <exclude reference="nOg-8O-L05"/>
                                <exclude reference="rdc-sw-77G"/>
                                <exclude reference="tKv-gB-yvW"/>
                                <exclude reference="Phu-EZ-hzL"/>
                                <exclude reference="R1D-vS-pob"/>
                                <exclude reference="TS7-af-GeJ"/>
                                <exclude reference="58J-Ou-kui"/>
                                <exclude reference="Bn8-kc-7NX"/>
                                <exclude reference="pm1-hR-rbG"/>
                                <exclude reference="uAY-JU-2SY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="LTJ-Mo-fTf"/>
                                <include reference="mHd-Zc-Dks"/>
                                <include reference="D6S-Yk-gVs"/>
                                <include reference="gJz-V2-n5a"/>
                                <include reference="UIn-Pe-xJX"/>
                                <include reference="mHG-Xk-vXE"/>
                                <include reference="mKA-ZA-8yY"/>
                                <include reference="QiN-un-HTS"/>
                                <include reference="VnD-w4-24a"/>
                                <include reference="DU9-Yc-fyk"/>
                                <include reference="VEl-Uz-34g"/>
                                <include reference="LPz-dW-pos"/>
                                <include reference="VQl-lC-a50"/>
                                <include reference="J9j-iw-DzR"/>
                                <include reference="x4a-l3-CuC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gT3-C6-ZcE"/>
                                <include reference="CnW-BC-Sco"/>
                                <include reference="DLZ-hF-vjC"/>
                                <include reference="Sgx-01-1jq"/>
                                <exclude reference="tO5-eY-TaL"/>
                                <include reference="I1b-Ac-0SK"/>
                                <include reference="u7R-Dg-UpQ"/>
                                <include reference="2Pn-ud-p1I"/>
                                <exclude reference="7ez-9N-2a3"/>
                                <include reference="bq5-2j-Mfs"/>
                                <exclude reference="wh8-Nb-XTq"/>
                                <include reference="T4V-j2-JPt"/>
                                <include reference="Avo-Bq-EEc"/>
                                <include reference="D1l-Le-WTv"/>
                                <include reference="Fn2-TE-FcB"/>
                                <include reference="T55-Gy-jOv"/>
                                <include reference="Tyr-B9-rxD"/>
                                <include reference="Y8Z-jI-M6p"/>
                                <include reference="4c1-E2-sHz"/>
                                <include reference="Jux-c9-N0Y"/>
                                <include reference="M77-jp-B0X"/>
                                <include reference="Rjp-bo-0bt"/>
                                <exclude reference="acb-CF-17r"/>
                                <include reference="oTB-rP-ndF"/>
                                <include reference="7xY-kg-dXH"/>
                                <include reference="GR4-wk-jla"/>
                                <include reference="mlY-t4-91t"/>
                                <include reference="xRl-6y-aM1"/>
                                <include reference="ezY-dd-ZDP"/>
                                <include reference="fPr-Id-jex"/>
                                <include reference="0d6-tg-6Sr"/>
                                <include reference="PCa-bz-mIZ"/>
                                <include reference="VyW-fj-zsp"/>
                                <include reference="yLP-bP-a1P"/>
                                <include reference="zMZ-PC-Bo0"/>
                                <include reference="CSC-el-a25"/>
                                <exclude reference="S1K-yo-WvE"/>
                                <exclude reference="afS-pK-eWb"/>
                                <exclude reference="dEx-zp-251"/>
                                <include reference="hiZ-Qp-G03"/>
                                <include reference="nOg-8O-L05"/>
                                <include reference="rdc-sw-77G"/>
                                <exclude reference="tKv-gB-yvW"/>
                                <include reference="Phu-EZ-hzL"/>
                                <exclude reference="R1D-vS-pob"/>
                                <include reference="TS7-af-GeJ"/>
                                <include reference="58J-Ou-kui"/>
                                <include reference="Bn8-kc-7NX"/>
                                <include reference="pm1-hR-rbG"/>
                                <include reference="uAY-JU-2SY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" image="second" selectedImage="second" id="RiK-fW-4Uv" userLabel="Booking"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zh-n6-4rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="1030"/>
        </scene>
        <!--Third-->
        <scene sceneID="7bt-yU-Gkk">
            <objects>
                <viewController id="7Mf-7W-M55" userLabel="Third" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9n0-NK-7H0"/>
                        <viewControllerLayoutGuide type="bottom" id="zR7-Nl-e5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgq-kK-GrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-H1-hRg">
                                <rect key="frame" x="231" y="28" width="139" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando Gay Chorus, Inc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kER-ud-sjm">
                                <rect key="frame" x="204" y="103" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.O. Box 3103" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-Nq-qAF">
                                <rect key="frame" x="204" y="128" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando, Fl 32802" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-zw-TZp">
                                <rect key="frame" x="204" y="153" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Click to dial. This is a voicemail only line)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-Wc-ci5">
                                <rect key="frame" x="184" y="246" width="231" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-Yh-Sn9">
                                <rect key="frame" x="164" y="407" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w5v-GQ-d8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w5v-GQ-d8x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="w5v-GQ-d8x"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Mailing Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-FJ-4X7">
                                <rect key="frame" x="204" y="71" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-b8-Thn">
                                <rect key="frame" x="204" y="281" width="191" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Email Message:">
                                    <color key="titleColor" red="0.43921568630000002" green="0.01176470588" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMailPicker:" destination="7Mf-7W-M55" eventType="touchUpInside" id="TTv-M2-ok1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chorus Information Line:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cde-ao-Uxf">
                                <rect key="frame" x="186" y="182" width="227" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-KL-m9k">
                                <rect key="frame" x="164" y="317" width="300" height="70"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3eK-ip-uUv"/>
                                    <constraint firstAttribute="height" constant="70" id="e1k-VI-vkq">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <string key="text">(Please click on the above button to send an e-mail to the chorus. Include your name, phone number, and a brief message. We will get back to you as soon as is possible.)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3eK-ip-uUv"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-zt-jhh">
                                <rect key="frame" x="251" y="214" width="97" height="30"/>
                                <state key="normal" title="407-841-7464">
                                    <color key="titleColor" red="0.4431372549" green="0.01176470588" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dialOGCNumber:" destination="7Mf-7W-M55" eventType="touchUpInside" id="yoa-ud-024"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wHI-H1-hRg" firstAttribute="top" secondItem="9n0-NK-7H0" secondAttribute="bottom" constant="8" id="0n9-yr-fZ9"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="wHI-H1-hRg" secondAttribute="centerXWithinMargins" constant="-0.5" id="2h8-ez-tvc">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="leading" secondItem="j9M-b8-Thn" secondAttribute="leading" constant="-306" id="47Q-7u-MC5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="leading" secondItem="j9M-b8-Thn" secondAttribute="leading" id="5BH-Ue-UbO"/>
                            <constraint firstAttribute="trailing" secondItem="D4M-KL-m9k" secondAttribute="trailing" constant="9" id="5FW-pZ-jcL">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qUl-FJ-4X7" firstAttribute="leading" secondItem="mgq-kK-GrR" secondAttribute="leading" constant="37" id="5Wh-vK-dPq"/>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="top" secondItem="9n0-NK-7H0" secondAttribute="bottom" constant="115" id="7am-rO-3L4"/>
                            <constraint firstItem="kER-ud-sjm" firstAttribute="top" secondItem="qUl-FJ-4X7" secondAttribute="bottom" constant="8" id="7yT-rQ-U5f"/>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="top" secondItem="D4M-KL-m9k" secondAttribute="bottom" constant="-12" id="9gr-eW-IrL">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="leading" secondItem="PyP-Yh-Sn9" secondAttribute="leading" id="CIE-Np-scv"/>
                            <constraint firstItem="kFR-zw-TZp" firstAttribute="width" secondItem="KOH-Nq-qAF" secondAttribute="width" id="CRo-Ui-Z6R"/>
                            <constraint firstItem="j9M-b8-Thn" firstAttribute="leading" secondItem="wHI-H1-hRg" secondAttribute="leading" constant="60" id="DVT-qR-Pns"/>
                            <constraint firstItem="qUl-FJ-4X7" firstAttribute="leading" secondItem="kER-ud-sjm" secondAttribute="leading" id="GaV-lp-afi"/>
                            <constraint firstAttribute="trailing" secondItem="PyP-Yh-Sn9" secondAttribute="trailing" constant="282" id="ICn-hO-Hog"/>
                            <constraint firstItem="wHI-H1-hRg" firstAttribute="leading" secondItem="mgq-kK-GrR" secondAttribute="leading" constant="231" id="Lw4-m6-LaW">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="leading" secondItem="rJc-Wc-ci5" secondAttribute="leading" id="MwA-an-gco"/>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="top" secondItem="j9M-b8-Thn" secondAttribute="bottom" id="NU7-YG-ABU"/>
                            <constraint firstItem="kFR-zw-TZp" firstAttribute="leading" secondItem="KOH-Nq-qAF" secondAttribute="leading" id="P9n-bG-ZLZ"/>
                            <constraint firstItem="kFR-zw-TZp" firstAttribute="top" secondItem="KOH-Nq-qAF" secondAttribute="bottom" constant="4" id="Pck-4w-3je"/>
                            <constraint firstItem="j9M-b8-Thn" firstAttribute="leading" secondItem="qUl-FJ-4X7" secondAttribute="trailing" constant="69" id="REg-gw-J7K"/>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="top" secondItem="D4M-KL-m9k" secondAttribute="bottom" constant="20" id="RVr-o3-CAT"/>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="top" secondItem="D4M-KL-m9k" secondAttribute="bottom" constant="8" id="RiN-fc-QuM"/>
                            <constraint firstItem="kER-ud-sjm" firstAttribute="leading" secondItem="mgq-kK-GrR" secondAttribute="leading" constant="37" id="Si5-Qw-vbJ"/>
                            <constraint firstItem="KOH-Nq-qAF" firstAttribute="leading" secondItem="kER-ud-sjm" secondAttribute="leading" id="V1v-eM-vL8"/>
                            <constraint firstItem="KOH-Nq-qAF" firstAttribute="width" secondItem="kER-ud-sjm" secondAttribute="width" id="Vb0-Vm-iZc"/>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="leading" secondItem="mgq-kK-GrR" secondAttribute="leading" constant="279" id="XCx-nF-ovm"/>
                            <constraint firstItem="kFR-zw-TZp" firstAttribute="centerX" secondItem="cde-ao-Uxf" secondAttribute="centerX" id="XdM-SL-GpI"/>
                            <constraint firstItem="j9M-b8-Thn" firstAttribute="leading" secondItem="qUl-FJ-4X7" secondAttribute="trailing" constant="69" id="ZiP-Mu-a7M"/>
                            <constraint firstAttribute="centerY" secondItem="wHI-H1-hRg" secondAttribute="centerY" constant="154.5" id="arS-35-TFh"/>
                            <constraint firstItem="cde-ao-Uxf" firstAttribute="top" secondItem="kFR-zw-TZp" secondAttribute="bottom" constant="8" id="bNs-x2-Qrw"/>
                            <constraint firstItem="rJc-Wc-ci5" firstAttribute="top" secondItem="g0Y-zt-jhh" secondAttribute="bottom" constant="2" id="bmD-PO-qzY"/>
                            <constraint firstItem="qUl-FJ-4X7" firstAttribute="centerY" secondItem="j9M-b8-Thn" secondAttribute="centerY" id="dIG-iH-fHd"/>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="top" secondItem="j9M-b8-Thn" secondAttribute="bottom" constant="182" id="eLh-Q7-hPr">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="leading" secondItem="j9M-b8-Thn" secondAttribute="leading" id="elK-HV-haH"/>
                            <constraint firstAttribute="centerX" secondItem="wHI-H1-hRg" secondAttribute="centerX" constant="170.5" id="emV-6i-nMA">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="height" secondItem="D4M-KL-m9k" secondAttribute="height" id="fF8-8a-eTG"/>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="leading" secondItem="D4M-KL-m9k" secondAttribute="leading" constant="-301" id="fmi-VT-1Gp">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="g0Y-zt-jhh" firstAttribute="top" secondItem="cde-ao-Uxf" secondAttribute="bottom" constant="8" id="frB-ub-g3E"/>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="leading" secondItem="mgq-kK-GrR" secondAttribute="leadingMargin" constant="50" id="fuX-bL-eZi"/>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="width" secondItem="PyP-Yh-Sn9" secondAttribute="width" id="gMd-At-jPB"/>
                            <constraint firstItem="cde-ao-Uxf" firstAttribute="centerX" secondItem="j9M-b8-Thn" secondAttribute="centerX" id="iTt-H6-ucD"/>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="centerX" secondItem="j9M-b8-Thn" secondAttribute="centerX" constant="15" id="jCR-zM-4ia"/>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="leading" secondItem="D4M-KL-m9k" secondAttribute="leading" constant="-33" id="lRu-bS-HwO">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="leading" secondItem="j9M-b8-Thn" secondAttribute="leading" id="nMm-cQ-SCi"/>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="trailing" secondItem="j9M-b8-Thn" secondAttribute="trailing" constant="109" id="qdl-4i-PC0"/>
                            <constraint firstItem="qUl-FJ-4X7" firstAttribute="centerX" secondItem="wHI-H1-hRg" secondAttribute="centerX" id="rGv-dO-bHQ"/>
                            <constraint firstItem="j9M-b8-Thn" firstAttribute="leading" secondItem="wHI-H1-hRg" secondAttribute="leading" constant="91" id="rII-eW-wPF"/>
                            <constraint firstItem="qUl-FJ-4X7" firstAttribute="top" secondItem="wHI-H1-hRg" secondAttribute="bottom" constant="8" id="sQr-gz-9f8"/>
                            <constraint firstItem="PyP-Yh-Sn9" firstAttribute="height" secondItem="kFR-zw-TZp" secondAttribute="height" id="u2T-d7-qSh"/>
                            <constraint firstItem="qUl-FJ-4X7" firstAttribute="leading" secondItem="cde-ao-Uxf" secondAttribute="leading" constant="18" id="uJK-HR-Mmz">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KOH-Nq-qAF" firstAttribute="top" secondItem="kER-ud-sjm" secondAttribute="bottom" constant="4" id="uZk-oZ-i8j"/>
                            <constraint firstItem="rJc-Wc-ci5" firstAttribute="centerX" secondItem="g0Y-zt-jhh" secondAttribute="centerX" id="umo-6c-X0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PyP-Yh-Sn9" secondAttribute="trailing" constant="26" id="wAL-yL-WnA">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="g0Y-zt-jhh" firstAttribute="centerX" secondItem="cde-ao-Uxf" secondAttribute="centerX" id="wGm-iS-WPE"/>
                            <constraint firstItem="D4M-KL-m9k" firstAttribute="top" secondItem="j9M-b8-Thn" secondAttribute="bottom" constant="2" id="xda-mW-pNA">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="j9M-b8-Thn" firstAttribute="top" secondItem="rJc-Wc-ci5" secondAttribute="bottom" constant="20" id="xfw-XF-Npo"/>
                            <constraint firstAttribute="centerY" secondItem="PyP-Yh-Sn9" secondAttribute="centerY" id="yIg-4T-JfY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Wh-vK-dPq"/>
                                <exclude reference="dIG-iH-fHd"/>
                                <exclude reference="uJK-HR-Mmz"/>
                                <exclude reference="Si5-Qw-vbJ"/>
                                <exclude reference="Lw4-m6-LaW"/>
                                <exclude reference="arS-35-TFh"/>
                                <exclude reference="emV-6i-nMA"/>
                                <exclude reference="DVT-qR-Pns"/>
                                <exclude reference="REg-gw-J7K"/>
                                <exclude reference="ZiP-Mu-a7M"/>
                                <exclude reference="rII-eW-wPF"/>
                                <exclude reference="47Q-7u-MC5"/>
                                <exclude reference="5BH-Ue-UbO"/>
                                <exclude reference="5FW-pZ-jcL"/>
                                <exclude reference="eLh-Q7-hPr"/>
                                <exclude reference="elK-HV-haH"/>
                                <exclude reference="nMm-cQ-SCi"/>
                                <exclude reference="qdl-4i-PC0"/>
                                <exclude reference="xda-mW-pNA"/>
                                <exclude reference="7am-rO-3L4"/>
                                <exclude reference="9gr-eW-IrL"/>
                                <exclude reference="ICn-hO-Hog"/>
                                <exclude reference="MwA-an-gco"/>
                                <exclude reference="RiN-fc-QuM"/>
                                <exclude reference="XCx-nF-ovm"/>
                                <exclude reference="fF8-8a-eTG"/>
                                <exclude reference="fmi-VT-1Gp"/>
                                <exclude reference="fuX-bL-eZi"/>
                                <exclude reference="lRu-bS-HwO"/>
                                <exclude reference="u2T-d7-qSh"/>
                                <exclude reference="wAL-yL-WnA"/>
                                <exclude reference="yIg-4T-JfY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5Wh-vK-dPq"/>
                                <exclude reference="GaV-lp-afi"/>
                                <include reference="dIG-iH-fHd"/>
                                <exclude reference="rGv-dO-bHQ"/>
                                <include reference="Si5-Qw-vbJ"/>
                                <exclude reference="2h8-ez-tvc"/>
                                <exclude reference="Lw4-m6-LaW"/>
                                <exclude reference="arS-35-TFh"/>
                                <include reference="emV-6i-nMA"/>
                                <exclude reference="iTt-H6-ucD"/>
                                <exclude reference="DVT-qR-Pns"/>
                                <exclude reference="REg-gw-J7K"/>
                                <exclude reference="ZiP-Mu-a7M"/>
                                <include reference="rII-eW-wPF"/>
                                <exclude reference="xfw-XF-Npo"/>
                                <include reference="47Q-7u-MC5"/>
                                <exclude reference="5BH-Ue-UbO"/>
                                <include reference="5FW-pZ-jcL"/>
                                <exclude reference="CIE-Np-scv"/>
                                <exclude reference="NU7-YG-ABU"/>
                                <include reference="eLh-Q7-hPr"/>
                                <exclude reference="elK-HV-haH"/>
                                <exclude reference="gMd-At-jPB"/>
                                <exclude reference="jCR-zM-4ia"/>
                                <exclude reference="nMm-cQ-SCi"/>
                                <exclude reference="qdl-4i-PC0"/>
                                <exclude reference="xda-mW-pNA"/>
                                <include reference="9gr-eW-IrL"/>
                                <exclude reference="RVr-o3-CAT"/>
                                <exclude reference="RiN-fc-QuM"/>
                                <exclude reference="fF8-8a-eTG"/>
                                <include reference="fmi-VT-1Gp"/>
                                <exclude reference="lRu-bS-HwO"/>
                                <exclude reference="u2T-d7-qSh"/>
                                <include reference="wAL-yL-WnA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GaV-lp-afi"/>
                                <include reference="uJK-HR-Mmz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Info" image="second" id="K9c-GH-VRb"/>
                    <connections>
                        <outlet property="feedbackMsg" destination="PyP-Yh-Sn9" id="mF9-2j-dB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5u-dk-2KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1030.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.01176470588" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.43921568630000002" green="0.01176470588" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7Mf-7W-M55" kind="relationship" relationship="viewControllers" id="rAi-eU-4Xq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="OGC25" width="286" height="286"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
