<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgK-gA-anY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Main Table View Controller-->
        <scene sceneID="a8H-fN-gpG">
            <objects>
                <tableViewController id="w9V-kc-1QL" customClass="TodoListMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZBl-cq-uWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoCell" id="Xet-rB-Dpz" customClass="TodoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xet-rB-Dpz" id="uZx-nT-POi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-cP-Wpr">
                                            <rect key="frame" x="20" y="5" width="40" height="49"/>
                                            <state key="normal" image="Unchecked">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="checkmarkTapped:" destination="w9V-kc-1QL" eventType="touchUpInside" id="FAj-RN-gqb"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="25" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Todo goes here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-hq-idU">
                                            <rect key="frame" x="80" y="17" width="500" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="479" id="prN-BX-oaa"/>
                                            </constraints>
                                            <color key="textColor" red="0.15656565656565657" green="0.15656565656565657" blue="0.15656565656565657" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="prN-BX-oaa"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="w9V-kc-1QL" id="dHV-wq-bfy"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RvW-cP-Wpr" firstAttribute="top" secondItem="uZx-nT-POi" secondAttribute="top" constant="5" id="26E-g4-1es"/>
                                        <constraint firstItem="ovR-hq-idU" firstAttribute="leading" secondItem="RvW-cP-Wpr" secondAttribute="trailing" constant="20" id="3iY-Rm-Jr4"/>
                                        <constraint firstItem="RvW-cP-Wpr" firstAttribute="centerY" secondItem="ovR-hq-idU" secondAttribute="centerY" id="JJu-ig-P2Q"/>
                                        <constraint firstItem="RvW-cP-Wpr" firstAttribute="leading" secondItem="uZx-nT-POi" secondAttribute="leading" constant="20" id="MuN-hb-eZ8"/>
                                        <constraint firstAttribute="trailing" secondItem="ovR-hq-idU" secondAttribute="trailing" constant="-47" id="XaY-3u-eK8"/>
                                        <constraint firstAttribute="centerX" secondItem="RvW-cP-Wpr" secondAttribute="centerX" constant="256" id="YMl-zC-DgC"/>
                                        <constraint firstItem="ovR-hq-idU" firstAttribute="top" secondItem="uZx-nT-POi" secondAttribute="topMargin" id="mPj-G5-nEv"/>
                                        <constraint firstItem="ovR-hq-idU" firstAttribute="centerY" secondItem="RvW-cP-Wpr" secondAttribute="centerY" id="r1G-Bd-6aO"/>
                                        <constraint firstAttribute="centerY" secondItem="RvW-cP-Wpr" secondAttribute="centerY" id="xFC-OP-ShX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JJu-ig-P2Q"/>
                                            <exclude reference="YMl-zC-DgC"/>
                                            <exclude reference="mPj-G5-nEv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="RvW-cP-Wpr" id="MfO-XD-tpI"/>
                                    <outlet property="descriptionTextField" destination="ovR-hq-idU" id="H9w-v6-7Ji"/>
                                    <segue destination="WYh-nA-Kzc" kind="show" identifier="ToDoDetailSegue" trigger="accessoryAction" id="eZ4-l3-5DM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="w9V-kc-1QL" id="rTO-PT-AtW"/>
                            <outlet property="delegate" destination="w9V-kc-1QL" id="MRs-ae-6LI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Yu-YC-UEI">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Pom-5e-YMy">
                            <color key="tintColor" red="0.51899675482826257" green="0.55782433712121215" blue="0.52463860515983951" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ClearAll:" destination="w9V-kc-1QL" id="p8j-fX-3lW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FXX-yv-CRM">
                            <connections>
                                <action selector="AddTodoItem:" destination="w9V-kc-1QL" id="oYO-4U-rOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36l-Va-8JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="425"/>
        </scene>
        <!--To Do Detail Table View Controller-->
        <scene sceneID="txk-6h-wLS">
            <objects>
                <tableViewController id="WYh-nA-Kzc" customClass="ToDoDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OyB-UF-T7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lWs-vU-b9h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="knJ-ZB-FQo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knJ-ZB-FQo" id="1h2-AD-i1b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-WL-yaS">
                                                    <rect key="frame" x="20" y="8" width="95" height="40"/>
                                                    <state key="normal" title="Button" image="Unchecked">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-28-kxN">
                                                    <rect key="frame" x="122" y="13" width="385" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="385" id="a86-p1-POf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wN-28-kxN" firstAttribute="centerY" secondItem="ge0-WL-yaS" secondAttribute="centerY" id="IBb-By-pcP"/>
                                                <constraint firstItem="1wN-28-kxN" firstAttribute="centerY" secondItem="ge0-WL-yaS" secondAttribute="centerY" id="ZEr-vt-pHe"/>
                                                <constraint firstAttribute="centerY" secondItem="ge0-WL-yaS" secondAttribute="centerY" id="e2c-v9-Ej7"/>
                                                <constraint firstItem="ge0-WL-yaS" firstAttribute="leading" secondItem="1h2-AD-i1b" secondAttribute="leading" constant="20" id="eBC-pU-LnN"/>
                                                <constraint firstItem="1wN-28-kxN" firstAttribute="width" secondItem="ge0-WL-yaS" secondAttribute="height" multiplier="77:8" id="khS-k2-LKP"/>
                                                <constraint firstItem="1wN-28-kxN" firstAttribute="leading" secondItem="ge0-WL-yaS" secondAttribute="trailing" constant="7" id="lnV-aJ-MPH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IBb-By-pcP"/>
                                                    <exclude reference="khS-k2-LKP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cR9-If-Uyo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cR9-If-Uyo" id="Nyr-yt-jpr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-0o-AjQ">
                                                    <rect key="frame" x="20" y="12" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-Ax-PBd">
                                                    <rect key="frame" x="112" y="7" width="268" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OG5-GX-HKB"/>
                                                        <constraint firstAttribute="width" constant="268" id="P6l-rv-lIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbn-Ax-PBd" firstAttribute="leading" secondItem="Ps5-0o-AjQ" secondAttribute="trailing" constant="20" id="EDv-vl-fwc"/>
                                                <constraint firstItem="Ps5-0o-AjQ" firstAttribute="leading" secondItem="Nyr-yt-jpr" secondAttribute="leading" constant="20" id="Sw8-rl-Oyy"/>
                                                <constraint firstItem="bbn-Ax-PBd" firstAttribute="leading" secondItem="Nyr-yt-jpr" secondAttribute="leadingMargin" constant="274" id="WIj-k3-2gg"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="Ps5-0o-AjQ" secondAttribute="centerYWithinMargins" id="glr-TP-bPp"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="bbn-Ax-PBd" secondAttribute="centerYWithinMargins" id="ks5-s8-iOg"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="bbn-Ax-PBd" secondAttribute="centerYWithinMargins" constant="0.25" id="lY3-oC-t0u"/>
                                                <constraint firstAttribute="trailing" secondItem="bbn-Ax-PBd" secondAttribute="trailing" constant="50" id="wW5-Ne-ZcU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WIj-k3-2gg"/>
                                                    <exclude reference="lY3-oC-t0u"/>
                                                    <exclude reference="wW5-Ne-ZcU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jyp-4f-n4A" kind="show" identifier="DatePickerSegue" id="cQD-h4-EhL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8dq-7u-ymf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dq-7u-ymf" id="aG0-PT-qMN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-KL-mG2">
                                                    <rect key="frame" x="20" y="7" width="29" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search criteria" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-oD-GMf">
                                                    <rect key="frame" x="104" y="6" width="377" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WYh-nA-Kzc" id="j3z-cy-1Ch"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9K-oD-GMf" firstAttribute="leading" secondItem="RTu-KL-mG2" secondAttribute="trailing" constant="55" id="4k5-WN-Ufl"/>
                                                <constraint firstItem="RTu-KL-mG2" firstAttribute="height" secondItem="C9K-oD-GMf" secondAttribute="height" id="5H7-10-cIG"/>
                                                <constraint firstItem="RTu-KL-mG2" firstAttribute="centerY" secondItem="C9K-oD-GMf" secondAttribute="centerY" id="5QO-J9-BgR"/>
                                                <constraint firstAttribute="centerY" secondItem="RTu-KL-mG2" secondAttribute="centerY" constant="0.5" id="APO-fP-sSf"/>
                                                <constraint firstAttribute="trailing" secondItem="C9K-oD-GMf" secondAttribute="trailing" constant="119" id="NQR-eA-ZUL"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="RTu-KL-mG2" secondAttribute="centerYWithinMargins" id="PDj-Na-De8"/>
                                                <constraint firstItem="RTu-KL-mG2" firstAttribute="leading" secondItem="aG0-PT-qMN" secondAttribute="leading" constant="20" id="UgN-n8-idc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="APO-fP-sSf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WnE-CO-fxZ" kind="show" identifier="POIResults" id="lh2-j5-PfY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="qDb-Il-3OA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDb-Il-3OA" id="XKq-sO-Pof">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter notes here." translatesAutoresizingMaskIntoConstraints="NO" id="kdd-Pd-Yka">
                                                    <rect key="frame" x="101" y="0.0" width="479" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usr-Sz-pCQ">
                                                    <rect key="frame" x="20" y="31" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="kdd-Pd-Yka" secondAttribute="centerXWithinMargins" id="1k3-hc-RnW"/>
                                                <constraint firstItem="kdd-Pd-Yka" firstAttribute="leading" secondItem="usr-Sz-pCQ" secondAttribute="trailing" constant="35" id="2mn-IS-Ab8"/>
                                                <constraint firstItem="kdd-Pd-Yka" firstAttribute="top" secondItem="XKq-sO-Pof" secondAttribute="top" id="7On-5c-pbX"/>
                                                <constraint firstAttribute="bottom" secondItem="kdd-Pd-Yka" secondAttribute="bottom" id="9OL-eS-Mdt"/>
                                                <constraint firstItem="usr-Sz-pCQ" firstAttribute="leading" secondItem="XKq-sO-Pof" secondAttribute="leading" constant="20" id="9Y2-AC-rmZ"/>
                                                <constraint firstItem="usr-Sz-pCQ" firstAttribute="centerY" secondItem="kdd-Pd-Yka" secondAttribute="centerY" id="Csh-fH-uyW"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="usr-Sz-pCQ" secondAttribute="centerYWithinMargins" id="MIJ-T8-yE6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kdd-Pd-Yka" secondAttribute="bottom" constant="5" id="SZI-Z0-fQp"/>
                                                <constraint firstAttribute="trailing" secondItem="kdd-Pd-Yka" secondAttribute="trailing" constant="20" id="c75-ch-12m"/>
                                                <constraint firstItem="kdd-Pd-Yka" firstAttribute="leading" secondItem="XKq-sO-Pof" secondAttribute="leading" constant="90" id="rng-Sz-MbC"/>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="kdd-Pd-Yka" secondAttribute="centerXWithinMargins" id="soS-zs-WC0"/>
                                                <constraint firstItem="kdd-Pd-Yka" firstAttribute="top" secondItem="XKq-sO-Pof" secondAttribute="top" constant="5" id="zxf-RD-iEw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Csh-fH-uyW"/>
                                                    <exclude reference="1k3-hc-RnW"/>
                                                    <exclude reference="SZI-Z0-fQp"/>
                                                    <exclude reference="rng-Sz-MbC"/>
                                                    <exclude reference="soS-zs-WC0"/>
                                                    <exclude reference="zxf-RD-iEw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Pb-8F-e0H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pb-8F-e0H" id="nZQ-oP-79k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-DQ-sxa">
                                                    <rect key="frame" x="256" y="4" width="79" height="36"/>
                                                    <state key="normal" title="Delete Task">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="zQt-DQ-sxa" secondAttribute="centerYWithinMargins" id="Jxl-ag-ZFO"/>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="zQt-DQ-sxa" secondAttribute="centerXWithinMargins" constant="4.5" id="OW7-oj-0NW"/>
                                                <constraint firstItem="zQt-DQ-sxa" firstAttribute="top" secondItem="nZQ-oP-79k" secondAttribute="top" constant="4" id="VGc-Nu-LzA"/>
                                                <constraint firstAttribute="trailing" secondItem="zQt-DQ-sxa" secondAttribute="trailing" constant="265" id="hzs-kc-NjP"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="zQt-DQ-sxa" secondAttribute="centerYWithinMargins" id="tCN-Ng-FRT"/>
                                                <constraint firstItem="zQt-DQ-sxa" firstAttribute="leading" secondItem="nZQ-oP-79k" secondAttribute="leading" constant="256" id="tKp-Yy-E4X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hzs-kc-NjP"/>
                                                    <exclude reference="tCN-Ng-FRT"/>
                                                    <exclude reference="tKp-Yy-E4X"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WYh-nA-Kzc" id="Qfm-D2-hW6"/>
                            <outlet property="delegate" destination="WYh-nA-Kzc" id="bod-q6-ZKz"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="BDI-Bn-Jkm"/>
                        <barButtonItem title="Item" id="u09-39-aGn"/>
                        <barButtonItem title="Item" id="Qan-eO-cAQ"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="bbn-Ax-PBd" id="rhy-Bn-qXt"/>
                        <outlet property="enterLocationTextField" destination="C9K-oD-GMf" id="Qtu-Ft-oaw"/>
                        <outlet property="poiSearch" destination="C9K-oD-GMf" id="nxA-jB-DJT"/>
                        <outlet property="taskName" destination="1wN-28-kxN" id="UfC-Ft-1OK"/>
                        <outlet property="tasknotes" destination="kdd-Pd-Yka" id="YTA-v2-Vcr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqK-V1-Cbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="434"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Skl-BX-S3e">
            <objects>
                <tableViewController id="QPW-Ch-9jC" customClass="POIResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G8E-Qa-OIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POIResuts" textLabel="4h8-tc-DEA" detailTextLabel="17i-t7-lNc" style="IBUITableViewCellStyleSubtitle" id="wJe-hQ-pOq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJe-hQ-pOq" id="9Mc-Tx-Qg1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4h8-tc-DEA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17i-t7-lNc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QPW-Ch-9jC" id="d4N-Jc-ktu"/>
                            <outlet property="delegate" destination="QPW-Ch-9jC" id="wTj-Tg-HOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xQc-If-vcS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vj-mi-bUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="1196"/>
        </scene>
        <!--Due Date Picker View Controller-->
        <scene sceneID="IHk-Ne-MNm">
            <objects>
                <viewController id="Ck3-Cd-dnO" customClass="DueDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oS0-xJ-6x9"/>
                        <viewControllerLayoutGuide type="bottom" id="8iK-eH-cic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQz-9s-cIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-0J-RXt">
                                <rect key="frame" x="133" y="179" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449169779.08723301">
                                    <!--2015-03-27 17:22:59 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="KQH-0J-RXt" secondAttribute="centerXWithinMargins" constant="7" id="v2i-iX-pwq"/>
                            <constraint firstAttribute="centerY" secondItem="KQH-0J-RXt" secondAttribute="centerY" constant="40" id="zxz-6n-4YK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9U-DP-3ht">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vRg-nQ-8vL">
                            <connections>
                                <action selector="done:" destination="Ck3-Cd-dnO" id="0r8-Hp-j67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="KQH-0J-RXt" id="4Dm-Fd-8OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzE-31-UjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0t-Lv-vBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgK-gA-anY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRD-ub-YKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9V-kc-1QL" kind="relationship" relationship="rootViewController" id="Fak-pS-wYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmX-q0-5hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cV5-Q9-Brr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyp-4f-n4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ytA-9O-5UA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLh-rp-ePY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ck3-Cd-dnO" kind="relationship" relationship="rootViewController" id="jfW-Uk-EO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i3-pf-kmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRE-Ea-fcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnE-CO-fxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb7-At-BHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPW-Ch-9jC" kind="relationship" relationship="rootViewController" id="YMp-b1-dyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d4-lN-ywX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="40" height="40"/>
        <image name="Unchecked" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.25198145223574819" green="0.63833648989898983" blue="0.43600733801076008" alpha="1" colorSpace="calibratedRGB"/>
</document>
