<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t1q-c7-rnl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="Daq-P4-V1b">
            <objects>
                <tableViewController id="x8m-Yx-y9r" customClass="TodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P9E-M6-1gX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="hZk-1Q-jJ8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZk-1Q-jJ8" id="jLt-hP-xr0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-Ow-os0">
                                            <rect key="frame" x="15" y="7" width="460" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-UK-sMX">
                                            <rect key="frame" x="483" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-xQ-dep">
                                            <rect key="frame" x="533" y="7" width="47" height="30"/>
                                            <state key="normal" title="Modify">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="gcb-Fy-eM2" kind="popoverPresentation" identifier="ShowPriorityPopoverSegue" popoverAnchorView="xEJ-xQ-dep" id="cd3-vs-4OP">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OtY-UK-sMX" firstAttribute="centerY" secondItem="bvi-Ow-os0" secondAttribute="centerY" id="1F3-Jb-npP"/>
                                        <constraint firstItem="xEJ-xQ-dep" firstAttribute="leading" secondItem="OtY-UK-sMX" secondAttribute="trailing" constant="8" id="7fN-JM-tBA"/>
                                        <constraint firstItem="bvi-Ow-os0" firstAttribute="top" secondItem="OtY-UK-sMX" secondAttribute="bottom" constant="-24" id="9UY-hX-T8B"/>
                                        <constraint firstItem="bvi-Ow-os0" firstAttribute="top" secondItem="OtY-UK-sMX" secondAttribute="bottom" constant="-24.5" id="JUN-gj-nVk"/>
                                        <constraint firstItem="OtY-UK-sMX" firstAttribute="leading" secondItem="bvi-Ow-os0" secondAttribute="trailing" constant="8" id="dZS-s6-Rf0"/>
                                        <constraint firstItem="OtY-UK-sMX" firstAttribute="centerY" secondItem="xEJ-xQ-dep" secondAttribute="centerY" id="hhT-At-dz0"/>
                                        <constraint firstAttribute="trailing" secondItem="xEJ-xQ-dep" secondAttribute="trailing" constant="20" id="iVo-sU-sFO"/>
                                        <constraint firstAttribute="centerY" secondItem="xEJ-xQ-dep" secondAttribute="centerY" id="ohK-WA-NaH"/>
                                        <constraint firstItem="bvi-Ow-os0" firstAttribute="leading" secondItem="jLt-hP-xr0" secondAttribute="leading" constant="15" id="yPr-8O-0Ac"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9UY-hX-T8B"/>
                                            <exclude reference="JUN-gj-nVk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8m-Yx-y9r" id="FT4-ZX-JdC"/>
                            <outlet property="delegate" destination="x8m-Yx-y9r" id="5YL-Or-LFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pR0-Eo-X2A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lYu-iT-WUc">
                            <connections>
                                <action selector="addTodoItem:" destination="x8m-Yx-y9r" id="Bvp-lR-J4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHV-jd-keC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-61"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YK4-b4-YOm">
            <objects>
                <tableViewController id="gcb-Fy-eM2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTC-Zx-5GP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6tw-AO-8dV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tw-AO-8dV" id="LwW-K8-TY7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcb-Fy-eM2" id="VYD-Vh-pgJ"/>
                            <outlet property="delegate" destination="gcb-Fy-eM2" id="V2U-tP-6l4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQM-S8-IwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84K-D1-59R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1q-c7-rnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQy-5f-Hm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8m-Yx-y9r" kind="relationship" relationship="rootViewController" id="tY5-UK-GPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaB-Qi-FCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-61"/>
        </scene>
    </scenes>
</document>
